REACT_APP_FIREBASE_API_KEY=AIzaSyA8lRapzr1gzJ6pw0fG_1-Kc8XvdO_oaDk
REACT_APP_FIREBASE_AUTH_DOMAIN=dvd-trnje-auth-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dvd-trnje-auth-test
REACT_APP_FIREBASE_STORAGE_BUCKET=dvd-trnje-auth-test.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID=464397385144
REACT_APP_FIREBASE_APP_ID=1:464397385144:web:6758f26b7e41b0cc09634d
